# K-SNES

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
abstractemulator/: build.gradle  proguard-rules.pro
abstractemulator/src/androidTest/java/com/kansus/ksnes/abstractemulator/: ExampleInstrumentedTest.java
abstractemulator/src/main/: AndroidManifest.xml
abstractemulator/src/main/java/com/kansus/ksnes/abstractemulator/: Cheat.java  CheatManager.java  Emulator.java  Module.java
abstractemulator/src/main/java/com/kansus/ksnes/abstractemulator/cheats/: Cheat.java  CheatsModule.java
abstractemulator/src/main/java/com/kansus/ksnes/abstractemulator/input/: InputListener.java  InputModule.java  Mappable.java  (+2 more)
abstractemulator/src/main/res/values/: strings.xml
abstractemulator/src/test/java/com/kansus/ksnes/abstractemulator/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk
app/src/main/cpp/common/: emulator.cpp  emumedia.cpp
app/src/main/cpp/common/utils/: Log.h
app/src/main/cpp/sneslib/: Android.mk  dsp1.cpp
app/src/main/cpp/sneslib/android/: android.cpp
app/src/main/cpp/sneslib/jma/: s9x-jma.cpp
app/src/main/java/com/androidemu/: Emulator.java  EmulatorView.java
app/src/main/java/com/androidemu/snes/: EmulatorActivity.java  EmulatorService.java  MainActivity.java
app/src/main/java/com/kansus/ksnes/: Cheats.java  DefaultVideoModule.java  EmuMedia.java  Emulator.java  EmulatorView.java  InetAddressUtils.java  KSNESApplication.java
app/src/main/java/com/kansus/ksnes/activity/: BaseActivity.java  CheatsActivity.java  DeviceListActivity.java  EmulatorActivity.java  EmulatorSettings.java  FileChooser.java  HelpActivity.java  KeyProfilesActivity.java  MainActivity.java  StateSlotsActivity.java
app/src/main/java/com/kansus/ksnes/dagger/: DgActivityComponent.java  DgActivityModule.java  DgApplicationComponent.java  DgApplicationModule.java  DgEmulatorComponent.java  DgEmulatorModule.java
app/src/main/java/com/kansus/ksnes/dagger/scopes/: EmulatorScope.java  PerActivity.java
app/src/main/java/com/kansus/ksnes/input/: ControlKeys.java  GameKeyListener.java  Keyboard.java  SensorKeypad.java  VirtualKeypad.java
app/src/main/java/com/kansus/ksnes/media/: MediaScanner.java
app/src/main/java/com/kansus/ksnes/preference/: DefaultPreferences.java  KeyPreference.java  SeekBarPreference.java
app/src/main/java/com/kansus/ksnes/service/: EmulatorService.java  NetPlayService.java
app/src/main/java/com/kansus/ksnes/wrapper/: Wrapper.java  Wrapper5.java
app/src/main/res/layout/: cheats.xml  device_list.xml  emulator.xml  file_chooser.xml  game_gripper.xml  new_cheat.xml  new_profile.xml  seekbar_dialog.xml  shortcut.xml  state_slot_item.xml  wifi_connect.xml
app/src/main/res/menu/: cheats.xml  emulator.xml  file_chooser.xml  key_profiles.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
emulator/src/androidTest/java/com/kansus/ksnes/emulator/: ExampleInstrumentedTest.java
emulator/src/androidTest/java/com/kansus/ksnes/snes9x/: ExampleInstrumentedTest.java
emulator/src/main/: AndroidManifest.xml
emulator/src/main/cpp/common/: Android.mk  emulator.cpp  emumedia.cpp
emulator/src/main/cpp/sneslib/: apu.cpp  changes.txt  win32.cpp
emulator/src/main/cpp/sneslib/android/: snesengine.cpp
emulator/src/main/java/com/kansus/ksnes/snes9x/: S9xCheat.java  S9xCheatManager.java  S9xEmulator.java  S9xMediaManager.java
emulator/src/main/res/values/: strings.xml
emulator/src/test/java/com/kansus/ksnes/emulator/: ExampleUnitTest.java
emulator/src/test/java/com/kansus/ksnes/snes9x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
input/src/androidTest/java/com/kansus/ksnes/input/: ExampleInstrumentedTest.java
input/src/main/: AndroidManifest.xml
input/src/main/java/com/kansus/ksnes/input/: DefaultInputModule.java  DefaultPreferences.java  SNESControlKeys.java
input/src/main/res/values/: strings.xml
input/src/test/java/com/kansus/ksnes/input/: ExampleUnitTest.java
multiplayer/src/androidTest/java/com/kansus/ksnes/multiplayer/: ExampleInstrumentedTest.java
multiplayer/src/main/: AndroidManifest.xml
multiplayer/src/main/java/com/kansus/ksnes/multiplayer/: DefaultMultiPlayerModule.java
multiplayer/src/main/res/values/: strings.xml
multiplayer/src/test/java/com/kansus/ksnes/multiplayer/: ExampleUnitTest.java
preferences/: build.gradle
preferences/src/androidTest/java/com/kansus/ksnes/preferences/: ExampleInstrumentedTest.java
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/kansus/ksnes/preferences/: DefaultPreferencesManager.java  PreferencesManager.java
preferences/src/test/java/com/kansus/ksnes/preferences/: ExampleUnitTest.java
roms/src/androidTest/java/com/kansus/ksnes/roms/: ExampleInstrumentedTest.java
roms/src/main/: AndroidManifest.xml
roms/src/main/res/values/: strings.xml
roms/src/test/java/com/kansus/ksnes/roms/: ExampleUnitTest.java
snes9x/: build.gradle
snes9x/src/main/: AndroidManifest.xml
snes9x/src/main/cpp/: Android.mk
snes9x/src/main/cpp/common/: emulator.cpp  emumedia.h  main.cpp
snes9x/src/main/cpp/sneslib/: dsp1.h  dsp3emu.cpp  dsp4emu.cpp  pixform.h  ppu.cpp  snapshot.cpp  spc7110.cpp
snes9x/src/main/cpp/sneslib/android/: android.cpp  file.cpp
snes9x/src/main/cpp/sneslib/jma/: s9x-jma.cpp
snes9x/src/main/cpp/sneslib/unix/: ggi.cpp  x11.cpp
snes9x/src/main/java/com/kansus/ksnes/snes9x/: S9xCheatsModule.java  S9xEmulator.java  S9xEmulatorBuilder.java  S9xMediaManager.java
(+8 files in other folders)
