apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile supportDependencies.supportV4

        compile "com.google.dagger:dagger:2.9"
        annotationProcessor "com.google.dagger:dagger-compiler:2.9"
        provided 'javax.annotation:jsr250-api:1.0'
    }
}

dependencies {
    debugCompile project(path: ':abstractemulator', configuration: "debug")
    releaseCompile project(path: ':abstractemulator', configuration: "release")

    debugCompile project(path: ':snes9x', configuration: "debug")
    releaseCompile project(path: ':snes9x', configuration: "release")

    debugCompile project(path: ':input', configuration: "debug")
    releaseCompile project(path: ':input', configuration: "release")

    debugCompile project(path: ':multiplayer', configuration: "debug")
    releaseCompile project(path: ':multiplayer', configuration: "release")

    debugCompile project(path: ':preferences', configuration: "debug")
    releaseCompile project(path: ':preferences', configuration: "release")

    debugCompile project(path: ':roms', configuration: "debug")
    releaseCompile project(path: ':roms', configuration: "release")
}