apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile "com.android.support:support-v4:26.0.0"

        compile "com.google.dagger:dagger:2.9"
        annotationProcessor "com.google.dagger:dagger-compiler:2.9"
        provided 'javax.annotation:jsr250-api:1.0'
    }
}

dependencies {
    compile project(path: ':abstractemulator')
    compile project(path: ':emulator')
}