apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cFlags "-fexceptions", "-frtti"
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    dependencies {
        compile "com.android.support:support-v4:26.0.0"
    }
}
